

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:scrollbars="horizontal"
    tools:context=".SecNoteEditorActivity" >

    <Button
        android:id="@+id/noteSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/noteDelButton"
        android:text="Button" />

    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/noteDelButton"
        android:layout_below="@+id/noteTitleEditText"
        android:background="@drawable/backrepeat"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="Type your content..." />

    <Button
        android:id="@+id/noteDelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noteTitleEditText"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noteSaveButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/noteSaveButton"
        android:ems="10"
        android:tag="@drawable/backrepeat"
        android:text="Title" />

</RelativeLayout>
